Event	ID	Name			Wwise Object Path	Notes
	360908400	Bottle_Event_RajSection1			\Default Work Unit\2_Bottle\Bottle_Event_RajSection1	
	360908403	Bottle_Event_RajSection2			\Default Work Unit\2_Bottle\Bottle_Event_RajSection2	
	544366659	Bottle_Ambient_DX_SFX			\Default Work Unit\2_Bottle\Bottle_Ambient_DX_SFX	
	3237654247	Bottle_Event_Ring_End			\Default Work Unit\2_Bottle\Bottle_Event_Ring_End	
	3645114694	Bottle_Ambient_BG			\Default Work Unit\2_Bottle\Bottle_Ambient_BG	
	3645921748	Bottle_Event_Ring_Start			\Default Work Unit\2_Bottle\Bottle_Event_Ring_Start	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	75641990	Phone_Ring	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\Iphone ring 3_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\2_Bottle\Phone_Ring		932040
	422014677	Bottle_Ambient_DX_SFX	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\Bottle_Ambient_DX_SFX_DAC62D07.wem		\Actor-Mixer Hierarchy\Default Work Unit\2_Bottle\Bottle_Ambient_DX_SFX		27893856
	644580949	Bottle_Ambient_AMBI_BG	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\Bottle_Ambient_AMBI_BG_0D9E4ED9.wem		\Actor-Mixer Hierarchy\Default Work Unit\2_Bottle\Bottle_Ambient_AMBI_BG		16698856
	676024380	Raj_aysha_Section1_V1	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\Raj_aysha_Section1_V1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\2_Bottle\Raj Narrator Audio\Raj_aysha_Section1_V1		2342496
	1026098927	Raj_aysha_Section2_V1	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\Raj_aysha_Section2_V1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\2_Bottle\Raj Narrator Audio\Raj_aysha_Section2_V1		9600096

