Event	ID	Name			Wwise Object Path	Notes
	712355292	Rock_RageChannel03			\Default Work Unit\Rock_RageChannel03	
	712355293	Rock_RageChannel02			\Default Work Unit\Rock_RageChannel02	
	712355294	Rock_RageChannel01			\Default Work Unit\Rock_RageChannel01	
	720901216	Rock_INT_hitkey5			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkey5	
	720901217	Rock_INT_hitkey4			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkey4	
	720901218	Rock_INT_hitkey7			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkey7	
	720901219	Rock_INT_hitkey6			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkey6	
	720901220	Rock_INT_hitkey1			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkey1	
	720901222	Rock_INT_hitkey3			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkey3	
	720901223	Rock_INT_hitkey2			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkey2	
	720901229	Rock_INT_hitkey8			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkey8	
	2733779535	Rock_Ambient_Video			\Default Work Unit\Rock_Ambient_Video	
	3623126147	Rock_INT_hitkeyBUM4			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkeyBUM4	
	3623126148	Rock_INT_hitkeyBUM3			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkeyBUM3	
	3623126149	Rock_INT_hitkeyBUM2			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkeyBUM2	
	3623126150	Rock_INT_hitkeyBUM1			\Default Work Unit\INSTRUMENT NOTES\Rock_INT_hitkeyBUM1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	20625546	1_MX_GIT_E	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\1_MX_GIT_E_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KEYBOARD_NOTES\BANK_1\1_MX_GIT_E		298456
	49730313	RageChannel01_V2_AUDIO	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\RageChannel01_V2_AUDIO_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Video temps\RageChannel01_V2_AUDIO		25543776
	144442135	25_MX_MAL_DUCK 2	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\25_MX_MAL_DUCK 2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KEYBOARD_NOTES\BUM_NOTES\25_MX_MAL_DUCK 2		72366
	173228994	2_MX_GIT_B	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\2_MX_GIT_B_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KEYBOARD_NOTES\BANK_1\2_MX_GIT_B		286498
	209974336	25_MX_MAL_DUCK 1	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\25_MX_MAL_DUCK 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KEYBOARD_NOTES\BUM_NOTES\25_MX_MAL_DUCK 1		34528
	212328070	7_MX_GIT_B	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\7_MX_GIT_B_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KEYBOARD_NOTES\BANK_1\7_MX_GIT_B		170396
	278862616	23_MX_MAL_WOOF	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\23_MX_MAL_WOOF_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KEYBOARD_NOTES\BUM_NOTES\23_MX_MAL_WOOF		44440
	493758026	3_MX_GIT_E	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\3_MX_GIT_E_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KEYBOARD_NOTES\BANK_1\3_MX_GIT_E		252460
	493929085	RageChannel02_V2_AUDIO	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\RageChannel02_V2_AUDIO_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Video temps\RageChannel02_V2_AUDIO		25543776
	502255321	24_MX_MAL_GLASS	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\24_MX_MAL_GLASS_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KEYBOARD_NOTES\BUM_NOTES\24_MX_MAL_GLASS		81478
	518846313	Rockscene_231116_tempaudio	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\Rockscene_231116_tempaudio_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Video temps\Rockscene_231116_tempaudio		25543776
	663976297	6_MX_GIT_E	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\6_MX_GIT_E_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KEYBOARD_NOTES\BANK_1\6_MX_GIT_E		170394
	824002597	4_MX_GIT_G	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\4_MX_GIT_G_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KEYBOARD_NOTES\BANK_1\4_MX_GIT_G		216294
	903562095	RageChannel03_V2_AUDIO	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\RageChannel03_V2_AUDIO_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Video temps\RageChannel03_V2_AUDIO		25543776
	995400033	5_MX_GIT_B	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\5_MX_GIT_B_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\KEYBOARD_NOTES\BANK_1\5_MX_GIT_B		180016

