Event	ID	Name			Wwise Object Path	Notes
	1338429696	Main_Ambi_Pink_PosOri			\Default Work Unit\1_Main\Main_Ambi_Pink_PosOri	
	1630103680	Test_Duck_Play			\Default Work Unit\Test_Old\Test_Duck_Play	
	2109968806	Main_Ambi_Pink_Listener			\Default Work Unit\1_Main\Main_Ambi_Pink_Listener	
	2617020722	Main_Event_RajSection4			\Default Work Unit\1_Main\Main_Event_RajSection4	
	2971796700	Main_Ambi_Pink_Pos			\Default Work Unit\1_Main\Main_Ambi_Pink_Pos	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	209974336	25_MX_MAL_DUCK 1	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\25_MX_MAL_DUCK 1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\TEST_OLD\25_MX_MAL_DUCK 1		34528
	519569679	Raj_aysha_Section4_V1_Transition	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\Raj_aysha_Section4_V1_Transition_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\1_Main\Raj_aysha_Section4_V1_Transition		2703456
	924388039	PINK CENTER_Pos	G:\.shortcut-targets-by-id\109s72eAZIdWnX5iD8YgOKzB1dX6uDT5l\Unfairy_Main\.cache\Windows\SFX\PINK CENTER1_DAC62D07.wem		\Actor-Mixer Hierarchy\Default Work Unit\1_Main\PINK CENTER_Pos		23297376

